MainWindow.xaml

    <Window x:Class="WPFRenamer_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFRenamer_1"
        mc:Ignorable="d"
        Title="Renamer" Height="350" Width="600"
        MinWidth="350" MinHeight="315">
    <Window.Resources>
        
    </Window.Resources>
    <Grid Name="pnlMainGrid" MouseUp="pnlMainGrid_MouseUp" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="199*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="10"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="61*"></ColumnDefinition>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="84*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="resultBlockLabel" TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display"
                   Text="Processed directories and files:" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <TextBox x:Name="resultBox" TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display"
                TextWrapping="Wrap" AcceptsReturn="true" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
        <TextBlock x:Name="pathLabel" TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display"
                   Text="Path:" Grid.Row="2" Grid.Column="1"  VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="PathBox" TextOptions.TextRenderingMode="ClearType" TextOptions.TextFormattingMode="Display"
                  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" />
        <Button x:Name="Browse" Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" MaxWidth="120"
                TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" >Browse</Button>
        <TextBox x:Name="TemplateBox" Text="Enter template" Grid.Column="1" Grid.Row="4"
                 TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"></TextBox>
        <Button x:Name="GO" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" TextOptions.TextFormattingMode="Display"
                TextOptions.TextRenderingMode="ClearType">GO!</Button>
        <Border BorderThickness="1" Height="26" Grid.Column="3" Grid.Row="2" Grid.RowSpan="4">
            <Image Source="/Resources/logo.png" Margin="0,0,0,0" d:LayoutOverrides="Width" />
        </Border>
    </Grid>
</Window>
